spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/clockregister
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

api.security.token.secret=${JWT_SECRET:default-secret}